# Jetpack-Compose-Gallery

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dgalyanov/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgalyanov/gallery/: EmittedSelectionView.kt  GalleryViewModel.kt  MainActivity.kt
app/src/main/java/com/dgalyanov/gallery/cropper/: AssetCropper.kt
app/src/main/java/com/dgalyanov/gallery/dataClasses/: Asset.kt  AssetAspectRatio.kt  AssetSize.kt  CreativityType.kt  CropData.kt  GalleryAsset.kt  GalleryAssetType.kt  GalleryAssetsAlbum.kt  Transformations.kt
app/src/main/java/com/dgalyanov/gallery/fonts/: interFontFamily.kt
app/src/main/java/com/dgalyanov/gallery/galleryContentResolver/: GalleryContentResolver.kt  GalleryMediaItem.kt  GalleryPermissionsHelper.kt  PermissionsHelper.kt
app/src/main/java/com/dgalyanov/gallery/galleryContentResolver/dataClasses/: GalleryMediaAlbum.kt  GalleryMediaItem.kt
app/src/main/java/com/dgalyanov/gallery/galleryViewModel/: ExoPlayerController.kt  GalleryExoPlayerController.kt  GalleryViewModel.kt  VolumeEventsReceiver.kt
app/src/main/java/com/dgalyanov/gallery/mocks/: MockDrafts.kt
app/src/main/java/com/dgalyanov/gallery/ui/commonViews/: FillingLoaderView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/: CreativityTypeSelector.kt  EmptyGalleryView.kt  FillingLoaderView.kt  GalleryPreviewedAssetView.kt  GalleryView.kt  GalleryViewContent.kt  GalleryViewContentNestedScrollConnection.kt  GalleryViewHeader.kt  GalleryViewProvider.kt  GalleryViewToolbar.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryMediaThumbnailView/: GalleryMediaThumbnailMultiselectIndicator.kt  GalleryMediaThumbnailSelectionIndicator.kt  GalleryMediaThumbnailView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/: GalleryPreviewedAssetView.kt  GalleryViewContent.kt  GalleryViewContentNestedScrollConnection.kt  NeuroStoriesView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/assetThumbnailView/: AssetThumbnailSelectionIndicator.kt  AssetThumbnailView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryMediaThumbnailView/: GalleryMediaThumbnailSelectionIndicator.kt  GalleryMediaThumbnailView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryPreviewedAssetView/: GalleryPreviewedAssetView.kt  GalleryPreviewedImageView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryPreviewedAssetView/exoPlayerPlayerView/: ExoPlayerPlayerSurface.kt  ExoPlayerPlayerView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryViewContentCameraItem/: CameraControl.kt  CameraPreviewContent.kt  CameraSheetButton.kt  useCameraControl.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryViewContentCameraItem/ui/: CameraCaptureButton.kt  CameraPreviewContent.kt  CameraSheet.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryViewToolbar/: GalleryViewToolbar.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/galleryViewToolbar/galleryAlbumsSheetButton/: GalleryAlbumPreviewView.kt  GalleryAlbumsSheet.kt  GalleryAlbumsSheetButton.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/previewedAssetView/: AspectRatioSelectorView.kt  GesturesTransformView.kt  PreviewedAssetView.kt  PreviewedVideoControlsView.kt  TransformableAssetView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/previewedAssetView/previewedAssetMediaView/: FullSizeAssetMediaView.kt  PreviewedAssetMediaView.kt  PreviewedImageView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewContent/previewedAssetView/previewedAssetMediaView/previewedVideoView/: ExoPlayerPlayerSurface.kt  PreviewedVideoView.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewToolbar/: GalleryViewToolbar.kt
app/src/main/java/com/dgalyanov/gallery/ui/galleryView/galleryViewToolbar/galleryAlbumsSheetButton/: GalleryAlbumPreviewView.kt  GalleryAlbumsSheet.kt  GalleryAlbumsSheetButton.kt
app/src/main/java/com/dgalyanov/gallery/ui/styleConsts/: GalleryStyleConsts.kt
app/src/main/java/com/dgalyanov/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt  withCoercedFontScale.kt
app/src/main/java/com/dgalyanov/gallery/ui/utils/: currentWindowContainerSize.kt  useDelayedShouldShowLoader.kt
app/src/main/java/com/dgalyanov/gallery/ui/utils/modifiers/: conditionalModifier.kt  detectTapsWithLongPressEnd.kt  drawBorders.kt
app/src/main/java/com/dgalyanov/gallery/utils/: GalleryLogFactory.kt  MediaMetadataHelper.kt  PerformanceClass.kt  conditionalModifier.kt  currentWindowContainerSize.kt  isAlmostEqual.kt  mainThreadHelpers.kt  openAppSettings.kt  showToast.kt  useDelayedShouldShowLoader.kt
app/src/main/java/com/dgalyanov/gallery/utils/modifiers/: conditionalModifier.kt  drawBorders.kt
app/src/main/res/drawable/: bodyless_arrow_down_bold.xml  bodyless_arrow_down_thin.xml  camera.xml  cross_bold.xml  flash_off.xml  flash_on.xml  multiselect_disabled.xml  multiselect_enabled.xml  single_asset_selection_indicator.xml  switch_icon.xml
app/src/test/java/com/dgalyanov/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
