[versions]
# core
agp = "8.9.0"
kotlin = "2.0.21"

# compose core
composeMaterial3 = "1.4.0-alpha15"
activityCompose = "1.10.1"

# permissions
accompanistPermissions = "0.37.2"

# images
glide = "4.16.0"
glideCompose = "1.0.0-beta01"
coilCompose = "3.2.0"

# camera
cameraCore = "1.5.0-beta01"
cameraView = "1.4.2"

# video
media3Exoplayer = "1.7.1"
media3Ui = "1.7.1"

# performance class
corePerformance = "1.0.0"
corePerformancePlayServices = "1.0.0"

# debug
uiTooling = "1.9.0-alpha04"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# compose core
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# permissions
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

# images
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }

# camera
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }

# video
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }

# performance class
androidx-core-performance = { group = "androidx.core", name = "core-performance", version.ref = "corePerformance" }
androidx-core-performance-play-services = { group = "androidx.core", name = "core-performance-play-services", version.ref = "corePerformancePlayServices" }

# debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

